# =====================================================
# Napoleon's Russian Campaign, 1812
# =====================================================

title "The Russian Campaign, 1812"

camera center:[54,30] zoom:2.2 duration:1600
say "In June 1812, Napoleon crossed the Niemen with 600,000 men - the largest army Europe had ever seen."
wait

marker at:[54.88,23.88] color:#c9a961 label:"Kaunas"
highlight "France" color:#1e3a6b opacity:0.4
wait

say "The Grande Armee pushed east, seeking a decisive battle that kept slipping away."
arrow from:[54.88,23.88] to:[54.52,30.43] color:#d4a017 width:3.5 style:sharp
marker at:[54.52,30.43] color:#c9a961 label:"Smolensk"
wait

say "September 7 - Borodino. 70,000 casualties in a single day. A tactical draw."
arrow from:[54.52,30.43] to:[55.52,35.82] color:#d4a017 width:3.5 style:sharp
marker at:[55.52,35.82] color:#8b3a2f label:"Borodino"
pulse at:[55.52,35.82] color:#ff4d3a
wait

say "A week later, Napoleon entered Moscow - and found it on fire."
arrow from:[55.52,35.82] to:[55.75,37.62] color:#d4a017 width:3.5 style:sharp
marker at:[55.75,37.62] color:#ff4d3a label:"Moscow"
highlight "Russia" color:#8b3a2f opacity:0.2
wait

clear
say "With no peace offered, the army turned back in October - straight into the Russian winter."
camera center:[54,32] zoom:2 duration:1500
arrow from:[55.75,37.62] to:[54.52,30.43] color:#6fa8dc width:3.5 style:dashed opacity:0.9
arrow from:[54.52,30.43] to:[54.88,23.88] color:#6fa8dc width:3.5 style:dashed opacity:0.9
wait

say "Of the 600,000 who marched east, barely 30,000 returned. The myth of Napoleonic invincibility died in the snow."
