# =====================================================
# The Rise and Fall of the Roman Empire
# =====================================================

title "Roma Aeterna"

camera center:[42,15] zoom:2.2 duration:1600
say "In 509 BCE, Rome was a small city-state on the Tiber."
wait

marker at:[41.9,12.5] color:#c9a961 label:"Roma"
wait

say "Over five centuries, she conquered the Mediterranean world."
highlight "Italy" color:#8b3a2f opacity:0.5
wait

highlight "Spain" color:#8b3a2f opacity:0.5
highlight "France" color:#8b3a2f opacity:0.5
highlight "Greece" color:#8b3a2f opacity:0.5
highlight "Turkey" color:#8b3a2f opacity:0.5
highlight "Egypt" color:#8b3a2f opacity:0.5
highlight "Tunisia" color:#8b3a2f opacity:0.5
highlight "Algeria" color:#8b3a2f opacity:0.5
highlight "Morocco" color:#8b3a2f opacity:0.5
highlight "Libya" color:#8b3a2f opacity:0.5
highlight "Syria" color:#8b3a2f opacity:0.5
highlight "Israel" color:#8b3a2f opacity:0.5
highlight "Jordan" color:#8b3a2f opacity:0.5
highlight "Portugal" color:#8b3a2f opacity:0.5
highlight "United Kingdom" color:#8b3a2f opacity:0.5
camera center:[40,15] zoom:1.7 duration:2000
say "At its peak under Trajan in 117 CE, the empire stretched from the Atlantic to Mesopotamia."
wait

say "In 285 CE, Diocletian divided the empire in two - too vast for one ruler."
arrow from:[41.9,12.5] to:[41.0,28.9] color:#ffd700 width:3 style:curved
marker at:[41.0,28.9] color:#ffd700 label:"Constantinople"
wait

clear
camera center:[45,15] zoom:2 duration:1500
highlight "Italy" color:#8b3a2f opacity:0.4
say "In 476 CE, the last Western emperor was deposed by a Germanic chieftain."
arrow from:[54,10] to:[48,12] color:#2a5a2a width:3 style:sharp opacity:0.8
arrow from:[52,25] to:[46,18] color:#2a5a2a width:3 style:sharp opacity:0.8
arrow from:[36,5] to:[40,10] color:#2a5a2a width:3 style:sharp opacity:0.8
wait

say "The Eastern half endured as Byzantium for another thousand years, until 1453."
