# =====================================================
# The Silk Road - Eurasian trade across two millennia
# =====================================================

title "The Silk Road"

camera center:[38,70] zoom:1.6 duration:1800
say "For over a thousand years, a web of routes linked the Pacific to the Mediterranean."
wait

marker at:[34.34,108.94] color:#c9a961 label:"Chang'an"
marker at:[39.47,75.98] color:#c9a961 label:"Kashgar"
marker at:[39.65,66.96] color:#c9a961 label:"Samarkand"
marker at:[41.01,28.98] color:#c9a961 label:"Constantinople"
say "Four hubs anchored the network: Chang'an, Kashgar, Samarkand, Constantinople."
wait

say "From China came silk, porcelain, paper, and gunpowder - carried westward."
arrow from:[34.34,108.94] to:[39.47,75.98] color:#d4a017 width:2.5 style:curved
arrow from:[39.47,75.98] to:[39.65,66.96] color:#d4a017 width:2.5 style:curved
arrow from:[39.65,66.96] to:[41.01,28.98] color:#d4a017 width:2.5 style:curved
wait

say "Returning caravans bore Roman glass, Persian silver, horses, and ideas."
arrow from:[41.01,28.98] to:[39.65,66.96] color:#6fa8dc width:2 style:curved opacity:0.7
arrow from:[39.65,66.96] to:[39.47,75.98] color:#6fa8dc width:2 style:curved opacity:0.7
arrow from:[39.47,75.98] to:[34.34,108.94] color:#6fa8dc width:2 style:curved opacity:0.7
wait

highlight "China" color:#8b3a2f opacity:0.25
highlight "Uzbekistan" color:#8b3a2f opacity:0.25
highlight "Iran" color:#8b3a2f opacity:0.25
highlight "Turkey" color:#8b3a2f opacity:0.25
say "At its height under the Tang dynasty, the route bound four civilisations together."
wait

clear
camera zoom:1 duration:1800
say "Ideas travelled with the goods - Buddhism, Islam, and plague all moved along these roads."
wait

say "By 1450, maritime routes overtook the overland trade, and the caravans fell silent."
