# =====================================================
# The Opening of World War II - Europe, 1939-1940
# =====================================================

title "Blitzkrieg"

camera center:[50,15] zoom:2.5 duration:1500
say "On September 1, 1939, 1.5 million German soldiers crossed into Poland."
wait

highlight "Germany" color:#3a3a3a opacity:0.5
arrow from:[52.5,13.4] to:[52.2,21.0] color:#c41e3a width:4 style:sharp
arrow from:[51.0,17.0] to:[51.1,20.9] color:#c41e3a width:4 style:sharp
arrow from:[48.5,18.5] to:[50.1,22.0] color:#c41e3a width:4 style:sharp
wait

highlight "Poland" color:#c41e3a opacity:0.4
say "Poland fell in five weeks. Britain and France declared war - but did little."
wait

clear
say "Then, on April 9, 1940, the phoney war ended."
camera center:[58,10] zoom:2.5 duration:1500
wait

arrow from:[54.5,13] to:[56,10] color:#c41e3a width:3.5 style:sharp
arrow from:[54.5,13] to:[60,10] color:#c41e3a width:3.5 style:sharp
highlight "Denmark" color:#c41e3a opacity:0.4
highlight "Norway" color:#c41e3a opacity:0.4
say "Denmark fell in six hours. Norway in two months."
wait

clear
camera center:[50,6] zoom:3.5 duration:1500
say "May 10, 1940 - the main blow fell in the west."
wait

arrow from:[51.5,7] to:[50.8,4.4] color:#c41e3a width:4 style:sharp
highlight "Netherlands" color:#c41e3a opacity:0.4
highlight "Belgium" color:#c41e3a opacity:0.4
say "The Low Countries were overrun in days."
wait

arrow from:[50.0,6.1] to:[49.4,4.0] color:#c41e3a width:5 style:sharp
arrow from:[49.4,4.0] to:[50.5,2.3] color:#c41e3a width:5 style:sharp
marker at:[50.97,1.87] color:#ffd700 label:"Dunkirk"
say "Panzer divisions burst through the Ardennes and raced to the Channel."
wait

highlight "France" color:#c41e3a opacity:0.4
say "Paris fell on June 14. On June 22, France signed an armistice. The map of Europe had been redrawn in six weeks."
